{
  "name": "adtol",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "^12.0.4",
    "next-pwa": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.30",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "luxon": "^1.27.0",
    "react-gtm-module": "^2.0.11",
    "react-redux": "^7.2.4",
    "yup": "^0.32.9"
  }
}
